<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


<style>
body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#ededf0;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #d22e2c;
  display: block;
}

.sidebar a:hover {
  color: #faf4f4;
}

.adminmain {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>

</head>


<body>

<div class="sidebar">
  <a href="#home"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="#services"><i class="fa fa-fw fa-wrench"></i> Products</a>
  <a href="#clients"><i class="fa fa-fw fa-user"></i> Users</a>
  <a href="#contact"><i class="fa fa-fw fa-envelope"></i> Orders</a>
</div>

<div class="adminmain">
  <h2>Welcome {Admin}</h2> <h4 style="float:right;"><a href="">Store</a>&nbsp;|&nbsp;<a href="">Logout</a></h4><br>
    <hr>
    <table class="table table-striped">
        <thead style="background-color: rgb(116, 109, 109);">
          <tr>
            <th scope="col">User ID</th>
            <th scope="col">User name</th>
            <th scope="col">Mobile No</th>
            <th scope="col">Address</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Amin Eid</td>
            <td>0000000000</td>
            <td>Ramallah</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Abdusalam Qamhiyeh</td>
            <td>2222222222</td>
            <td>Nablus</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Mais Droubi</td>
            <td>4444444444</td>
            <td>Tulkarm</td>
          </tr>
        </tbody>
      </table>
</div>
</body>
</html> 
</body>
</html>